spring.datasource.url=jdbc:mysql://localhost:3306/apiproject

spring.datasource.username=root
spring.datasource.password=SundayBest23##12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true